@import url('./__item/photo-grid__item.css');
.photo-grid {
    padding: 92px 24px 0;
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: 213px;
    grid-gap: 16px;
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 88px 24px 0;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 99px 48px 0;
        grid-auto-rows: 222px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 92px 24px 0;
        grid-auto-rows: 264px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 0;
    }
}

@media screen and (max-width: 424px) {
    .photo-grid {
        grid-auto-rows: 212px;
    }
}